ENV_NAME=local
COMPONENT_NAME=all
LOG_LEVEL=debug
PORT=8084

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL="admin@example.com"

OAUTH2_CLIENT_ID=workforce-engine
OAUTH2_CLIENT_SECRET=mock
OAUTH2_ISSUER_URI=http://localhost:8084/insecure
OAUTH2_JWKS_URI=http://localhost:8084/insecure/.well-known/jwks.json
OAUTH2_AUDIENCE=https://api/
DB_CONNECTION_STRING="postgresql://app:workforce@postgres:5432/app"
BASE_URL=http://localhost:8084/workforce-api

SECRET_SERVICE_URI=http://localhost:8084
STORAGE_API_URI=http://storage-api:8084

ENABLE_LOCAL_AUTH=true
LOCAL_AUTH_LOGIN_URL=http://localhost:8084/workforce-ui/login

ENCRYPTION_PUBLIC_KEY=/data/public.insecure
ENCRYPTION_PRIVATE_KEY=/data/private.insecure
ENCRYPTION_KEY_PASSWORD=password

WORKFORCE_ENGINE_PRIVATE_KEY=/data/private.insecure
WORKFORCE_ENGINE_PUBLIC_KEY=/data/public.insecure
SECRET_SERVICE_PUBLIC_KEY=/data/public.insecure
WORKFORCE_API_PUBLIC_KEY=/data/public.insecure
STORAGE_API_PRIVATE_KEY=/data/private.insecure
STORAGE_API_PUBLIC_KEY=/data/public.insecure

BROKER_MODE=redis
BROKER_URI=redis://redis:6379
BROKER_USERNAME=workforce
BROKER_PASSWORD=redis-password

CACHE_MODE=redis
CACHE_URI=redis://redis:6379
CACHE_USERNAME=workforce
CACHE_PASSWORD=redis-password

NLM_INGESTOR_HOST=nlm-ingestor:5001

VECTOR_DB_HOST=weaviate
VECTOR_DB_PORT=8080
VECTOR_DB_GRPC_HOST=weaviate
VECTOR_DB_GRPC_PORT=50051
VECTOR_DB_SCHEME=http
VECTOR_DB_API_KEY=workforce-key
